###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=fe3470e8957ff06b33e51c86ba33996f
###< symfony/framework-bundle ###

DOCKER_HOST_PORT=8080
DOCKER_TARGET=development
REDIS_VERSION=7
RR_VERSION=2023.3.12
PHP_IMAGE_VERSION=8.3-cli
